<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scroll-Animasyon</title>
</head>
<body>
  <h1>World of Dogs</h1>
  <div class="box show"><img src="images/dog16.jpeg" alt=""></div>
  <div class="box"><img src="images/dog17.jpeg" alt=""></div>
  <div class="box"><img src="images/dog18.jpeg" alt=""></div>
  <div class="box"><img src="images/dog4.jpeg" alt=""></div>
  <div class="box"><img src="images/dog5.jpeg" alt=""></div>
  <div class="box"><img src="images/dog20.jpeg" alt=""></div>
  <div class="box"><img src="images/dog12.jpeg" alt=""></div>
  <div class="box"><img src="images/dog8.jpeg" alt=""></div>
  <div class="box"><img src="images/dog9.jpeg" alt=""></div>
  <div class="box"><img src="images/dog13.jpeg" alt=""></div>
  <div class="box"><img src="images/dog21.jpeg" alt=""></div>
  <div class="box"><img src="images/dog15.jpeg" alt=""></div>
    
    <script src="main.js"></script>
</body>
</html>